Growbars
=================================================================================
× 20

Materials
----------------
- FloPlast 65mm Square Line Downpipe 2.5m × 7
- Sealant+adhesive, white × 2
- DIAM 4mm Hose × 1
- 70mm PVCu Plastic Strip × 2.8 meters

Tools / Settings
----------------
- Hacksaw, fine
- Sealant Applicator gun
- Mitre box
- Electric drill
- Holesaw, 50mm
- Drillbit, 4mm, 8mm

Method
----------------
1. Cut to size growbar(80cm sections).
2. Cut to size hose (30cm sections).
3. Cut to size end caps (70mm squares).
4. Draw hole cutting points (every 10cms on growbar, 7 holes per growbar).
5. Predrill with 8mm drill bit.
6. Drill plant holes with a hole saw.
7. Drill tube holes on one side of the growbar (8mm on top, 4mm on bottom).
8. Glue on end caps.
