Growbars
=================================================================================
× 20

.. image:: _static/image_2.png

Materials
----------------
- FloPlast 65mm Square Line Downpipe 2.5m × 7
- Sealant+adhesive, white × 2
- DIAM 4mm Hose × 1
- 70mm PVCu Plastic Strip × 2.8 meters

Tools / Settings
----------------
- Hacksaw, fine
- Sealant Applicator gun
- Mitre box
- Electric drill
- Holesaw, 50mm
- Drillbit, 4mm, 8mm

Method
----------------
.. image:: _static/image_3.png

1. Cut to size growbar(80cm sections).
2. Cut to size hose (30cm sections).

.. image:: _static/image_4.png
.. image:: _static/image_5.png
.. image:: _static/image_6.png

3. Cut to size end caps (70mm squares).
4. Draw hole cutting points (every 10cms on growbar, 7 holes per growbar).

.. image:: _static/image_7.png

5. Predrill with 8mm drill bit.
6. Drill plant holes with a hole saw.

.. image:: _static/image_8.png
.. image:: _static/image_9.png
.. image:: _static/image_10.png

7. Drill tube holes on one side of the growbar (8mm on top, 4mm on bottom).
8. Glue on end caps.

.. image:: _static/image_11.png

9. Glue in tubes.
10. Let dry for 24 hours.
11. Test for leaks.
12. In case of leaks, smear more glue over the leaking area
