.. Hectar documentation master file, created by
   sphinx-quickstart on Mon May 31 19:08:19 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Build your own Hectar Farm
==================================
.. image:: _static/image_1.png

Hectar V0.90 Freestanding Manufacturing Manual
------------------------------------------------
This work is shared under the Creative Commons Attribution 4.0 International.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   growbars
   light_shelves
   nutrient_tank
   shelving_freestanding
   wiring
   plumbing
