Plumbing
=================================================================================

.. image:: _static/image_37.png

Materials
----------------
- 8x 13 to 4mm T-Connector
- 4x 13mm straight connector
- 2x female quick-connector
- 2x 13mm stop-ends
- 13mm hosepipe
- Cable ties

Tools
----------------
- Pipe cutter (alternatively scissors)
- Scissors
- Flame to heat the pipes when pushing in connectors

Method
----------------

.. image:: _static/image_38.png

1. Cut 13mm pipe to size: you will need 1x 160cm & 10x 8cm, 1x15cm

.. image:: _static/image_39.png

2. Make 2x the following pipe: stop end, 8cm, T, 8cm, T, 8cm, T, 8cm, T, 8cm, elbow.
3. Connect the elbow of one of the pipes made in step 2 to the 160cm supply pipe and connect another elbow on the other end of the supply pipe.

.. image:: _static/image_40.png

4. Mount both together to the unit.
5. Connect the second pipe’s elbow made in step 2 to the 15cm pipe and add another elbow on the other side.
6. Mount to the unit, around 20 cm underneath the lowest shelf.

.. image:: _static/image_41.png

7. Cut 2x 35cm silicone tubing and add a quick connector to one end of each pipe.
8. Connect the other end to the elbows sticking out from the pipes that should now be mounted on the unit.
