
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiring &#8212; Hectar V0.9 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plumbing" href="plumbing.html" />
    <link rel="prev" title="Shelving - Freestanding" href="shelving_freestanding.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="wiring">
<h1>Wiring<a class="headerlink" href="#wiring" title="Permalink to this headline">¶</a></h1>
<div class="section" id="materials">
<h2>Materials<a class="headerlink" href="#materials" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Cable Ties</p></li>
<li><p>Multi-Plug</p></li>
<li><p>Meanwell HLG300 Power Supply</p></li>
<li><p>Mechanical Plug Timer</p></li>
<li><p>Digital Plug Timer</p></li>
<li><p>2x AWG20 Cable 110cm</p></li>
<li><p>Isolation Tape</p></li>
</ul>
</div>
<div class="section" id="tools">
<h2>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Wire Stripper</p></li>
<li><p>Scissors</p></li>
<li><p>Pliers</p></li>
</ul>
</div>
<div class="section" id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Use Cable Ties to attach the extension cord with a multi-plug to Twin Slot Upright’s right (looking from the front). The attachment process can either be done with plugs facing outside or inside if you would like to hide the components. We usually prefer mounting it facing out so that the plugs are easier to access.</p></li>
<li><p>Attach the Meanwell Power supply to the back of the upright using cable ties. Make sure the extension cord is NOT connected to a plug socket.</p></li>
<li><p>Plug the mechanical and the digital plug timer into the socket. Lighting will use the mechanical one, and the pump will use the digital one since this requires more accurate timing that a mechanical plug timer cannot offer.</p></li>
<li><p>Cut two AWG20 cables to about 110cm length (use red for positive and black for negative)</p></li>
<li><p>Connect the left output cable of the Meanwell power supply via screw connectors to the AWG cables and mount the cables to the inside of the Twin Slot upright, all the way to the top of the unit.</p></li>
<li><p>Connect a potentiometer to the suitable output cable of the Meanwell power supply. Your hectar farm can use this to dim the lighting. (coming soon)</p></li>
<li><p>Now, connect the T connectors coming from the light shelves to the cable you just installed. Pay attention to the drawing on the back of the t-Connector. It will tell you where to connect positive and negative. The T Connector requires some force to snap into the cable, so use pliers or your wire stripper for this.</p></li>
<li><p>After connecting all t-connectors, you can plug the unit into your main plug. The lighting should appear after about 1 second if you have followed the guide correctly. If you have any trouble with this, seek help from someone with more experience.</p></li>
<li><p>Done</p></li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Hectar</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="growbars.html">Growbars</a></li>
<li class="toctree-l1"><a class="reference internal" href="light_shelves.html">Light shelves</a></li>
<li class="toctree-l1"><a class="reference internal" href="nutrient_tank.html">Nutrient Tank</a></li>
<li class="toctree-l1"><a class="reference internal" href="shelving_freestanding.html">Shelving - Freestanding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wiring</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#materials">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method">Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plumbing.html">Plumbing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="shelving_freestanding.html" title="previous chapter">Shelving - Freestanding</a></li>
      <li>Next: <a href="plumbing.html" title="next chapter">Plumbing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021 CC BY 4.0, Hectar Ltd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/wiring.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>